body,
a {
  font-family: Arial, sans-serif;
  background-color: #1f1f1f;
  color: #ffffff;
  margin: 0;
  padding: 20px;
}

a {
  text-decoration: none;
}
h1,
h2 {
  margin-top: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 20px;
  margin-bottom: 20px;
}

.grid-item {
  background-color: #100c67;
  border: 1px solid #ffffff;
  text-align: center;
  padding: 30px;
  font-size: 24px;
  letter-spacing: 1px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.flex-item {
  background-color: #904507;
  border: 1px solid #ffffff;
  text-align: center;
  padding: 30px;
  font-size: 24px;
  letter-spacing: 1px;
  margin: 10px;
}

.animate-charcter {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
